# demo

./: README.md  pom.xml
mongodb/: .gitignore  pom.xml
mongodb/src/main/java/com/ashang/mongodb/: MongodbApplication.java
mongodb/src/main/java/com/ashang/mongodb/controller/: ParklotWeb.java
mongodb/src/main/java/com/ashang/mongodb/entity/: Parklot.java
mongodb/src/main/java/com/ashang/mongodb/repository/: ParklotRepository.java
mongodb/src/main/resources/: application-dev.yml  application.yml
mongodb/src/test/java/com/ashang/mongodb/: MongodbApplicationTests.java
nettypractice/: pom.xml
nettypractice/src/main/java/client/: Client.java  ClientHandler.java  MyClient.java
nettypractice/src/main/java/server/: MyServer.java  Server.java  ServerHandler.java
spring/: SPRING.md  pom.xml
spring/src/main/java/com/ashang/spring/annotation/: MyAutowired.java  MyComponent.java  MyController.java  MyRepository.java  MyRequestMapping.java  MyRequestParam.java  MyService.java
spring/src/main/java/com/ashang/spring/controller/: IndexWeb.java
spring/src/main/java/com/ashang/spring/service/: IndexService.java
spring/src/main/java/com/ashang/spring/service/impl/: IndexServiceImpl.java
spring/src/main/java/com/ashang/spring/servlet/: DispatchServlet.java
spring/src/main/resources/: application.yml
spring/src/test/java/com/ashang/spring/servlet/: DispatchServletTest.java
spring/web/WEB-INF/: web.xml
springsecurity/: pom.xml
springsecurity/src/main/java/com/ashang/springsecurity/: SpringsecurityApplication.java  webSpringSecurityConfig.java
springsecurity/src/main/resources/: application.yml
springsecurity/src/test/java/com/ashang/springsecurity/: SpringsecurityApplicationTests.java
tomcat/: TOMCAT.md  pom.xml
tomcat/src/main/java/com/ashang/tomcat/: TomcatApplication.java
tomcat/src/test/java/com/ashang/tomcat/: TomcatApplicationTests.java
(+13 files in other folders)
